PORT=3000
ENVIRONMENT=dev
API_VERSION=1
ENVIRONMENT_REGION=us-east-1
DYNAMODB_ARN=arn:aws:dynamodb:us-east-1:386613981817:table/sessions
DYNAMODB_NAME=sessions
USERPOOL_ID=us-east-1_3wO1ZRnnd
USERPOOL_CLIENT_ID=4hs84fprealv5avpmod85faj50